apiVersion: v1
kind: ConfigMap
metadata:
  name: config-web
data:
  app-url: https://podkrepi.bg
  api-url: https://podkrepi.bg/api/v1
  image-host: podkrepi.bg
  ghost-api-url: https://blog-do.podkrepi.bg
  ghost-content-key: ba69ffc518fe126035e20d7ab1
