## General ##
#############

COMPOSE_FILE=docker-compose.yml:docker-compose.db.yml:docker-compose.prod.yml
COMPOSE_PROJECT_NAME=podkrepi
NODE_ENV=production # development, production
TARGET_ENV=production # development, production

## API ##
#########

API_URL=https://api.podkrepi.bg/

## APP ##
#########

APP_URL=https://podkrepi.bg
APP_PORT=80

## Next Auth ##
#############

NEXTAUTH_URL=https://podkrepi.bg
JWT_SECRET=!Change__Me!

## Discord ##
#############

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=!Change___Me!

## Database ##
##############

DB_HOST=lb
DB_USER=root
DB_PASS=
DB_PORT=26257
DB_NAME=app

SSL_MODE=disable # disable, verify-ca
SSL_CA=/certs/ca.crt
SSL_KEY=/certs/client.dp_user.crt
SSL_CERT=/certs/client.dp_user.key

## Prod Environment ##
######################
DEPLOY_TAG=
HOST_IPV4_ADDRESS=
