# development, staging, production
APP_ENV=development
# development, production
NODE_ENV=development
# development, production
TARGET_ENV=development

## API ##
#########

API_URL=http://localhost:5010
API_HOST=localhost

## APP ##
#########

APP_URL=http://localhost:3040
APP_PORT=3040

SENTRY_SERVER_INIT_PATH=/app/.next/server/sentry/initServerSDK.js

## Feature flags
FEATURE_CAMPAIGN=true

## Keycloak ##
##############

KEYCLOAK_URL=https://keycloak.podkrepi.bg/auth
KEYCLOAK_REALM=webapp-dev
KEYCLOAK_CLIENT_ID=account
