# development, staging, production
APP_ENV=development
# development, production
NODE_ENV=development
# development, production
TARGET_ENV=development

## API ##
#########
API_URL=http://localhost:5010/api/v1

## APP ##
#########
APP_URL=http://localhost:3040
APP_PORT=3040
IMAGE_HOST=localhost

## Sentry ##
############
SENTRY_SERVER_INIT_PATH=/app/.next/server/sentry/initServerSDK.js

## Feature flags ##
###################
FEATURE_CAMPAIGN=true

## NextAuth ##
##############
NEXTAUTH_URL=http://localhost:3040
NEXTAUTH_SECRET=super-dev-secret
GOOGLE_ID=
GOOGLE_SECRET=

## Stripe ##
##############
STRIPE_PUBLIC_KEY=

## Paypal ##
##############
# using 'sb' as sandbox. no need to put real sandbox key if you don't plan to test requests with backend webhooks
PAYPAL_CLIENT_ID=sb

## Ghost ##
###########
GHOST_API_URL=https://blog.podkrepi.bg
GHOST_CONTENT_KEY=86ec17c4b9660acd66b6034682
